spring.rabbitmq.host=192.168.31.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuzheng
spring.rabbitmq.password=1133

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh